<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="-1343789213" gstVersion="40101" version="3.4">
  <Settings>
    <DynamicProperties version="4">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1136x640 px)" name="launchScreen1136x640" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Storyboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Storyboard file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Main module" initialValue="" isDefaultInherited="false" isHidden="false" label="Main module" name="mainModule" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCEPT_HANDOVER|ACCESS_BACKGROUND_LOCATION|ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_MEDIA_LOCATION|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ANSWER_PHONE_CALLS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTOFILL_SERVICE|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SLICE|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_CONNECT|BLUETOOTH_PRIVILEGED|BLUETOOTH_SCAN|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_EXTERNAL_STORAGE|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|NFC_TRANSACTION_EVENT|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_NUMBERS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_COMPANION_RUN_IN_BACKGROUND|REQUEST_COMPANION_USE_DATA_IN_BACKGROUND|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Manifest resources" initialValue="" isDefaultInherited="false" isHidden="false" label="Resources" name="resources" readOnly="false" type="TEXT"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Genero Archive" label="GAR" name="GARGroup" properties="resources"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion;mainModule"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;mainModule;packageVersionName;resources;launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0">
    <Language name="Genero (NJM no link)">
      <BuildRuleList>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_prg.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_prg.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genprg.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_prg.4gl&quot;" description="4PRG program compiler" enabled="true" fileType="application/generostudio-4prg" intermediateFiles="$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_prg.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName)_events.42m;$(TargetDir)/$(InputBaseName)_prg.42m"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_server.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_server.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genwsjserver.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_server.4gl&quot;" description="4WSJPRG JSON webservice server compiler" enabled="true" fileType="application/generostudio-4wsjprg" intermediateFiles="$(InputDir)/$(InputBaseName)_server.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName)_server.42m"/>
        <BuildRule additionalDependencies="" commands="$(fglwsdl) $(CompilerOptions) -o &quot;$(InputBaseName)&quot; &quot;$(InputPath)&quot;" description="Wsdl compiler" enabled="true" fileType="text/wsdl" intermediateFiles="$(InputDir)/$(InputBaseName).4gl" outputFiles="$(TargetDir)/$(InputBaseName).42m"/>
        <BuildRule additionalDependencies="" commands="$(4dbcomp) $(CompilerOptions) &quot;$(InputPath)&quot;" description="4DB compiler" enabled="true" fileType="application/genero-4db" intermediateFiles="" outputFiles="$(InputDir)/$(InputBaseName).sch"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName)_service.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; -o &quot;$(InputDir)/$(InputBaseName).xml&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genwsform.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot;;# Compile Form;$(4fdcomp) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42f&quot; &quot;$(TargetDir)/$(InputBaseName).42f&quot;" description="4FDZWS zoom and webservice compiler" enabled="true" fileType="application/generostudio-4fdzws" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName)_service.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName).42f;$(TargetDir)/$(InputBaseName)_uidata.42m;$(TargetDir)/$(InputBaseName)_uidialogdata.42m;$(TargetDir)/$(InputBaseName)_uidialog.42m;$(TargetDir)/$(InputBaseName)_ui.42m;$(TargetDir)/$(InputBaseName)_service.42m;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
        <BuildRule additionalDependencies="" commands="$(percomp) $(CompilerOptions) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42f&quot; &quot;$(TargetDir)/$(InputBaseName).42f&quot;" description="PER form compiler" enabled="true" fileType="application/genero-per" intermediateFiles="" outputFiles="$(TargetDir)/$(InputBaseName).42f"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_custom.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; -o &quot;$(InputDir)/$(InputBaseName).xml&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_custom.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/gencustomform.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_custom.4gl&quot;;$(4fdcomp) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42f&quot; &quot;$(TargetDir)/$(InputBaseName).42f&quot;" description="4FDC custom form compiler" enabled="true" fileType="application/generostudio-4fdc" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_custom.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName).42f;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m;$(TargetDir)/$(InputBaseName)_custom.42m"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName)_service.4gl;$(InputDir)/$(InputBaseName)_serviceclient.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; -o &quot;$(InputDir)/$(InputBaseName).xml&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_serviceclient.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genwsjform.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_serviceclient.4gl&quot;;# Compile Form;$(4fdcomp) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42f&quot; &quot;$(TargetDir)/$(InputBaseName).42f&quot;" description="4FDZWSJ zoom and JSON webservice compiler" enabled="true" fileType="application/generostudio-4fdzwsj" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName)_service.4gl;$(InputDir)/$(InputBaseName)_serviceclient.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName).42f;$(TargetDir)/$(InputBaseName)_uidata.42m;$(TargetDir)/$(InputBaseName)_uidialogdata.42m;$(TargetDir)/$(InputBaseName)_uidialog.42m;$(TargetDir)/$(InputBaseName)_ui.42m;$(TargetDir)/$(InputBaseName)_service.42m;$(TargetDir)/$(InputBaseName)_serviceclient.42m;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
        <BuildRule additionalDependencies="" commands="$(fglmkmsg) &quot;$(InputPath)&quot; &quot;$(InputDir)/$(InputBaseName).iem&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).iem&quot; &quot;$(TargetDir)/$(InputBaseName).iem&quot;" description="MSG compiler" enabled="true" fileType="application/genero-msg" intermediateFiles="" outputFiles="$(TargetDir)/$(InputBaseName).iem"/>
        <BuildRule additionalDependencies="" commands="$(4fdcomp) $(CompilerOptions) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42f&quot; &quot;$(TargetDir)/$(InputBaseName).42f&quot;" description="4FD form compiler" enabled="true" fileType="application/generostudio-4fd" intermediateFiles="" outputFiles="$(TargetDir)/$(InputBaseName).42f"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_server.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_server.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genwsserver.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_server.4gl&quot;" description="4WSPRG webservice server compiler" enabled="true" fileType="application/generostudio-4wsprg" intermediateFiles="$(InputDir)/$(InputBaseName)_server.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName)_server.42m"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; -o &quot;$(InputDir)/$(InputBaseName).xml&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genform.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot;;# Compile Form;$(4fdcomp) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42f&quot; &quot;$(TargetDir)/$(InputBaseName).42f&quot;" description="4FDZ zoom compiler" enabled="true" fileType="application/generostudio-4fdz" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName).42f;$(TargetDir)/$(InputBaseName)_uidata.42m;$(TargetDir)/$(InputBaseName)_uidialogdata.42m;$(TargetDir)/$(InputBaseName)_uidialog.42m;$(TargetDir)/$(InputBaseName)_ui.42m;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName)_service.4gl;$(InputDir)/$(InputBaseName)_serviceclient.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; -o &quot;$(InputDir)/$(InputBaseName).xml&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_serviceclient.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genwsjform.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_serviceclient.4gl&quot;;# Compile Form;$(4fdcomp) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42f&quot; &quot;$(TargetDir)/$(InputBaseName).42f&quot;" description="4FDMWSJ CRUD form and JSON webservice compiler" enabled="true" fileType="application/generostudio-4fdmwsj" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName)_service.4gl;$(InputDir)/$(InputBaseName)_serviceclient.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName).42f;$(TargetDir)/$(InputBaseName)_uidata.42m;$(TargetDir)/$(InputBaseName)_uidialogdata.42m;$(TargetDir)/$(InputBaseName)_uidialog.42m;$(TargetDir)/$(InputBaseName)_ui.42m;$(TargetDir)/$(InputBaseName)_service.42m;$(TargetDir)/$(InputBaseName)_serviceclient.42m;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; -o &quot;$(InputDir)/$(InputBaseName).xml&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genform.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot;;# Compile Form;$(4fdcomp) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42f&quot; &quot;$(TargetDir)/$(InputBaseName).42f&quot;" description="4FDM CRUD form compiler" enabled="true" fileType="application/generostudio-4fdm" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName).42f;$(TargetDir)/$(InputBaseName)_uidata.42m;$(TargetDir)/$(InputBaseName)_uidialogdata.42m;$(TargetDir)/$(InputBaseName)_uidialog.42m;$(TargetDir)/$(InputBaseName)_ui.42m;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
        <BuildRule additionalDependencies="" commands="#" description="Genero compiler" enabled="true" fileType="application/genero-4gl" intermediateFiles="" outputFiles="$(TargetDir)/$(InputBaseName).42m"/>
        <BuildRule additionalDependencies="" commands="$(fglmkstr) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42s&quot; &quot;$(TargetDir)/$(InputBaseName).42s&quot;" description="STR compiler" enabled="true" fileType="application/genero-str" intermediateFiles="" outputFiles="$(TargetDir)/$(InputBaseName).42s"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName)_service.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; -o &quot;$(InputDir)/$(InputBaseName).xml&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genwsform.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialogdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_uidialog.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_ui.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot;;# Compile Form;$(4fdcomp) &quot;$(InputPath)&quot;;$(move) &quot;$(InputDir)/$(InputBaseName).42f&quot; &quot;$(TargetDir)/$(InputBaseName).42f&quot;" description="4FDMWS CRUD form and webservice compiler" enabled="true" fileType="application/generostudio-4fdmws" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_uidialogdata.4gl;$(InputDir)/$(InputBaseName)_uidialog.4gl;$(InputDir)/$(InputBaseName)_ui.4gl;$(InputDir)/$(InputBaseName)_service.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName).42f;$(TargetDir)/$(InputBaseName)_uidata.42m;$(TargetDir)/$(InputBaseName)_uidialogdata.42m;$(TargetDir)/$(InputBaseName)_uidialog.42m;$(TargetDir)/$(InputBaseName)_ui.42m;$(TargetDir)/$(InputBaseName)_service.42m;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_dbxconstraints.4gl;$(InputDir)/$(InputBaseName)_dbxdata.4gl" commands="# Generate Source Code;$(generate) -o &quot;$(InputDir)/$(InputBaseName).xml&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_dbxconstraints.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_dbxdata.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/gendbx.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_dbxconstraints.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_dbxdata.4gl&quot;;# Compile DB Schema;$(4dbcomp) $(CompilerOptions) &quot;$(InputPath)&quot;" description="4DBX DB schema compiler" enabled="true" fileType="application/generostudio-4dbx" intermediateFiles="$(InputDir)/$(InputBaseName).xml;$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_dbxconstraints.4gl;$(InputDir)/$(InputBaseName)_dbxdata.4gl" outputFiles="$(InputDir)/$(InputBaseName).sch;$(TargetDir)/$(InputBaseName)_dbxconstraints.42m;$(TargetDir)/$(InputBaseName)_dbxdata.42m;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_service.4gl;$(InputDir)/$(InputBaseName)_serviceclient.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_serviceclient.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genwsjservice.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_serviceclient.4gl&quot;" description="4WSJ JSON webservice compiler" enabled="true" fileType="application/generostudio-4wsj" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_service.4gl;$(InputDir)/$(InputBaseName)_serviceclient.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName)_uidata.42m;$(TargetDir)/$(InputBaseName)_service.42m;$(TargetDir)/$(InputBaseName)_serviceclient.42m;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_reportdata.4gl;$(InputDir)/$(InputBaseName)_report.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_reportdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_report.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genreport.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_reportdata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_report.4gl&quot;" description="4RD report data compiler" enabled="true" fileType="application/generostudio-4rd" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_reportdata.4gl;$(InputDir)/$(InputBaseName)_report.4gl;$(InputDir)/$(InputBaseName)_report.rdd;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName)_reportdata.42m;$(TargetDir)/$(InputBaseName)_report.42m;$(InputDir)/$(InputBaseName)_report.rdd;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
        <BuildRule additionalDependencies="" commands="fglrestful $(CompilerOptions) -o &quot;$(InputBaseName)&quot; &quot;$(InputPath)&quot;" description="OpenAPI compiler" enabled="true" fileType="text/openapi" intermediateFiles="$(InputDir)/$(InputBaseName).4gl" outputFiles="$(TargetDir)/$(InputBaseName).42m"/>
        <BuildRule additionalDependencies="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_service.4gl" commands="# Generate Source Code;$(generate) -ba &quot;$(BAFilePath)&quot; &quot;$(InputPath)&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -extract &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/genwsservice.tcl&quot; &quot;$(InputDir)/$(InputBaseName).xml&quot;;$(blockpoint) -code &quot;$(InputDir)/$(InputBaseName).code&quot; -inject &quot;$(InputDir)/$(InputBaseName)_uidata.4gl&quot; &quot;$(InputDir)/$(InputBaseName)_service.4gl&quot;" description="4WS webservice compiler" enabled="true" fileType="application/generostudio-4ws" intermediateFiles="$(InputDir)/$(InputBaseName)_common.4gl;$(InputDir)/$(InputBaseName).4gl;$(InputDir)/$(InputBaseName)_events.4gl;$(InputDir)/$(InputBaseName)_uidata.4gl;$(InputDir)/$(InputBaseName)_service.4gl;$(InputDir)/$(InputBaseName).xml" outputFiles="$(TargetDir)/$(InputBaseName)_uidata.42m;$(TargetDir)/$(InputBaseName)_service.42m;$(TargetDir)/$(InputBaseName)_common.42m;$(TargetDir)/$(InputBaseName)_events.42m"/>
      </BuildRuleList>
      <LinkRuleList>
        <LinkRule commands="$(echo) -n &quot;$(BuildInputFilePaths:.4gl)&quot; &quot;$(IntermediateFilePaths:.4gl)&quot; &gt; &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;$(fglcomp) -Wall --verbose --output-dir $(TargetDir) --make @&quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/build-rdd.tcl&quot; &quot;$(IntermediateFilePaths:.rdd)&quot;;$(delete) &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;# TODO: handle gslint;#$(gslint) &quot;$(BuildInputFilePaths:.4gl)&quot; &quot;$(IntermediateFilePaths:.4gl)&quot;" dependencies="$(BuildOutputFilePaths:.42m);$(LibDependencies:.42m);$(ExternalDependencies:.42m)" nodeType="Application" outputFiles=""/>
        <LinkRule commands="$(echo) -n &quot;$(BuildInputFilePaths:.4gl)&quot; &quot;$(IntermediateFilePaths:.4gl)&quot; &gt; &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;$(fglcomp) -Wall --verbose --output-dir $(TargetDir) --make @&quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;tclsh &quot;$(GSTSETUPDIR)/tpl/build-rdd.tcl&quot; &quot;$(IntermediateFilePaths:.rdd)&quot;;$(delete) &quot;$(TargetDir)/$(BinaryName)_lst.txt&quot;;# TODO: handle gslint;#$(gslint) &quot;$(BuildInputFilePaths:.4gl)&quot; &quot;$(IntermediateFilePaths:.4gl)&quot;" dependencies="$(BuildOutputFilePaths:.42m);$(LibDependencies:.42m);$(ExternalDependencies:.42m)" nodeType="Library" outputFiles=""/>
      </LinkRuleList>
      <ExecutionRule>
        <Run commands="$(gstrun) $(BinaryName) $(CommandLineArgs)"/>
        <Debug commands="$(gstdebug) -d $(BinaryName) $(CommandLineArgs)"/>
        <Profile commands="$(gstrun) -p $(BinaryName) $(CommandLineArgs)"/>
        <Trace commands="$(gstrun) --trace $(BinaryName) $(CommandLineArgs)"/>
      </ExecutionRule>
      <VariableList>
        <Variable name="FGLRESOURCEPATH" type="dirlist" value="$(TargetPaths);$(CompileInputFileDirs);$(FGLRESOURCEPATH)"/>
        <Variable name="FGLSOURCEPATH" type="dirlist" value="$(CompileInputFileDirs);$(FGLSOURCEPATH)"/>
        <Variable name="FGLDBPATH" type="dirlist" value="$(CompileInputFileDirs);$(FGLDBPATH)"/>
        <Variable name="FGLLDPATH" type="dirlist" value="$(BuildInputFileDirs);$(TargetDir);$(FGLLDPATH)"/>
        <Variable name="GSTINCLUDEPATH" type="dirlist" value="$(CompileInputFileDirs);$(GSTINCLUDEPATH)"/>
      </VariableList>
    </Language>
  </LanguageList>
  <PlatformList version="1.0"/>
  <Group environment="value:GENVER=401" id="75644415" label="g2_lib" language="Genero (no link)" targetDirectory="$(ProjectDir)/../njm_app_bin401">
    <Library binaryName="g2_gdcUpdate" id="-985216769" label="g2_gdcUpdate">
      <File filePath="g2_lib/g2_gdcUpdate.4gl"/>
      <File filePath="g2_lib/g2_gdcUpdateCommon.4gl"/>
    </Library>
    <Library binaryName="g2_lib" cwd="$(ProjectDir)" dependencies="1986" id="14000" label="g2_lib">
      <VirtualFolder label="forms">
        <File filePath="g2_lib/gl_grwCfg.per"/>
      </VirtualFolder>
      <VirtualFolder label="inc">
        <File filePath="g2_lib/g2_debug.inc"/>
        <File filePath="g2_lib/g2_import_all.inc"/>
      </VirtualFolder>
      <File filePath="g2_lib/g2_about.4gl"/>
      <File filePath="g2_lib/g2_appInfo.4gl"/>
      <File filePath="g2_lib/g2_aui.4gl"/>
      <File filePath="g2_lib/g2_calendar.4gl"/>
      <File filePath="g2_lib/g2_core.4gl"/>
      <File filePath="g2_lib/g2_db.4gl"/>
      <File filePath="g2_lib/g2_db_connection.per"/>
      <File filePath="g2_lib/g2_debug.4gl"/>
      <File filePath="g2_lib/g2_encrypt.4gl"/>
      <File filePath="g2_lib/g2_getFileName.4gl"/>
      <File filePath="g2_lib/g2_grw.4gl"/>
      <File filePath="g2_lib/g2_init.4gl"/>
      <File filePath="g2_lib/g2_logging.4gl"/>
      <File filePath="g2_lib/g2_lookup.4gl"/>
      <File filePath="g2_lib/g2_lookup2.4gl"/>
      <File filePath="g2_lib/g2_secure.4gl"/>
      <File filePath="g2_lib/g2_simpleLookup.4gl"/>
      <File filePath="g2_lib/g2_sql.4gl"/>
      <File filePath="g2_lib/g2_ui.4gl"/>
      <File filePath="g2_lib/g2_util.4gl"/>
      <File filePath="g2_lib/g2_ws.4gl"/>
    </Library>
  </Group>
  <Group environment="value:GENVER=401,value:FJS_GL_DBGLEV=3" id="-957368485" label="g2_lib_expects" language="Genero (no link)" targetDirectory="$(ProjectDir)/bin_expects401">
    <Library binaryName="Expect Test" dependencies="14000" id="-3234353" label="Expect Test">
      <Configuration binaryName="g2_exp_encStr" id="840694160" label="g2_exp_encStr"/>
      <VirtualFolder label="etc">
        <File filePath="src_expects/njm_demo400.4db"/>
        <File filePath="etc/profile"/>
      </VirtualFolder>
      <Configuration binaryName="g2_exp_lookup" id="-1343789213" label="g2_exp_lookup"/>
      <Configuration binaryName="g2_exp_sql" id="1040204014" label="g2_exp_sql"/>
      <Configuration binaryName="g2_exp_ws" id="1896123809" label="g2_ext_ws"/>
      <File filePath="src_expects/form.per"/>
      <File filePath="src_expects/g2_exp_encStr.4gl"/>
      <File filePath="src_expects/g2_exp_lookup.4gl"/>
      <File filePath="src_expects/g2_exp_sql.4gl"/>
      <File filePath="src_expects/g2_exp_ws.4gl"/>
      <File filePath="src_expects/lib_expect.4gl"/>
    </Library>
  </Group>
</Project>
